# CompositiveCalculatings

./: pom.xml
deployments/: Dockerfile  docker-compose-2d.yml  init.sh
src/main/java/: App.java  Main.java
src/main/java/dev/gusevang/benchmarking/: Benchmarking.java  Program.java
src/main/java/dev/gusevang/computation/: Computation.java
src/main/java/dev/gusevang/service/: InitLogger.java  Service.java
src/main/java/dev/gusevang/threadpool/: ThreadPool.java
src/main/java/dev/gusevang/threadpool/counter/: Counter.java  MultithreadedCount.java
src/main/java/dev/gusevang/tree/: DataNode.java  Map.java  Method.java  Node.java  Product.java  Reduce.java  TaskNode.java  Tree.java  Zip.java
